Release 14.6 par P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

UL-WIN7-44::  Mon Apr 27 15:25:36 2015

par -intstyle pa -w top_level.ncd top_level_routed.ncd 


Constraints file: top_level.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "top_level" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.09 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   784 out of 126,800    1%
    Number used as Flip Flops:                 780
    Number used as Latches:                      4
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,013 out of  63,400    1%
    Number used as logic:                      958 out of  63,400    1%
      Number using O6 output only:             450
      Number using O5 output only:             287
      Number using O5 and O6:                  221
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:     55
      Number with same-slice register load:     37
      Number with same-slice carry load:        18
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   364 out of  15,850    2%
  Number of LUT Flip Flop pairs used:        1,099
    Number with an unused Flip Flop:           438 out of   1,099   39%
    Number with an unused LUT:                  86 out of   1,099    7%
    Number of fully used LUT-FF pairs:         575 out of   1,099   52%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        82 out of     210   39%
    Number of LOCed IOBs:                       82 out of      82  100%
    IOB Latches:                                 2

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  5 out of     270    1%
    Number using RAMB18E1 only:                  5
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        2 out of     300    1%
    Number used as OLOGICE2s:                    2
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 37 secs 
Finished initial Timing Analysis.  REAL time: 37 secs 

Starting Router


Phase  1  : 5130 unrouted;      REAL time: 40 secs 

Phase  2  : 4020 unrouted;      REAL time: 41 secs 

Phase  3  : 1374 unrouted;      REAL time: 44 secs 

Phase  4  : 1374 unrouted; (Setup:0, Hold:5260, Component Switching Limit:0)     REAL time: 51 secs 

Updating file: top_level_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:5282, Component Switching Limit:0)     REAL time: 54 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:5282, Component Switching Limit:0)     REAL time: 54 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:5282, Component Switching Limit:0)     REAL time: 54 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:5282, Component Switching Limit:0)     REAL time: 54 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 
Total REAL time to Router completion: 54 secs 
Total CPU time to Router completion: 44 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         Clock_BUFGP |BUFGCTRL_X0Y31| No   |  173 |  0.141     |  1.747      |
+---------------------+--------------+------+------+------------+-------------+
|   clk_50_cnt_0_BUFG | BUFGCTRL_X0Y0| No   |   29 |  0.021     |  1.724      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_50_en_BUFG | BUFGCTRL_X0Y1| No   |   19 |  0.084     |  1.721      |
+---------------------+--------------+------+------+------------+-------------+
|        PS2Clk_BUFGP |BUFGCTRL_X0Y30| No   |   10 |  0.006     |  1.631      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_color_change/GN |              |      |      |            |             |
|D_173_o_GND_173_o_OR |              |      |      |            |             |
|              _208_o |         Local|      |   25 |  0.000     |  0.720      |
+---------------------+--------------+------+------+------------+-------------+
|          pixelClock |         Local|      |    6 |  0.000     |  1.244      |
+---------------------+--------------+------+------+------------+-------------+
|           clock_out |         Local|      |    2 |  0.000     |  0.679      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_VGA_Controller/ |              |      |      |            |             |
|                VS_G |         Local|      |    1 |  0.000     |  2.114      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_VGA_Controller/ |              |      |      |            |             |
|                HS_G |         Local|      |    1 |  0.000     |  2.169      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     1.644ns|     8.356ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.079ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 56 secs 
Total CPU time to PAR completion: 46 secs 

Peak Memory Usage:  533 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top_level_routed.ncd



PAR done!
