Release 14.6 Drc P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Apr 27 15:27:47 2015

drc -z top_level_routed.ncd top_level.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_color_change/GND_173_o_GND_173_o_OR_208_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
