Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -p xc7a100tcsg324-1 -dd _ngo -uc top_level.ucf top_level.edf

Executing edif2ngd -quiet "top_level.edf" "_ngo\top_level.ngo"
Release 14.6 - edif2ngd P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/Users/ulab/Desktop/project_6/project_6.runs/impl_1/_ngo/top_level.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_level.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151012 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  22 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "top_level.bld"...
